\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}LOGIC GATES}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}TYPES OF LOGIC GATES}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}AND Gate}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OR Gate}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NOT GATE}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}NOR GATE}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}NAND GATE}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}XOR GATE}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}XNOR GATE}{21}{subsection.2.7}%
\contentsline {section}{\numberline {3}Logic Gates and their Truth Tables}{22}{section.3}%
\contentsline {section}{\numberline {4}Summary}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary contd.}{24}{subsection.4.1}%
\contentsline {section}{\numberline {5}QUIZ}{25}{section.5}%
