\relax 
\citation{gu2020study}
\citation{maresca2019evaluation}
\citation{hall2019opportunity}
\citation{chikodi2020machine}
\citation{kuster2020measurement}
\citation{gu2020study}
\citation{peng2020inertial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\bibstyle{ieeetr}
\bibdata{myBib}
\bibcite{gu2020study}{1}
\bibcite{maresca2019evaluation}{2}
\bibcite{hall2019opportunity}{3}
\bibcite{chikodi2020machine}{4}
\bibcite{kuster2020measurement}{5}
\bibcite{peng2020inertial}{6}
\gdef \@abspage@last{2}
