\begin{thebibliography}{1}

\bibitem{gu2020study}
Y.~Gu, C.~Liu, J.~Wei, K.~Lu, H.~Ji, Y.~Zheng, X.~Fan, J.~Wang, Z.~Yuan, and
  Z.~Gong, ``Study on the dimensional metrology and alignment method for the
  1/32 cfetr w mock-up,''

\bibitem{maresca2019evaluation}
P.~Maresca, {\'A}.~Duarte, C.~Wang, J.~Caja, and E.~G{\'o}mez, ``Evaluation of
  traceability in continuous 20 measurements employing machine vision
  systems,'' {\em Procedia Manufacturing}, vol.~41.

\bibitem{hall2019opportunity}
.~Hall, ``An opportunity to enhance the value of metrological traceability in
  digital systems,''

\bibitem{chikodi2020machine}
C.~D. Chinaka, ``A machine vision algorithm for quality control inspection of
  gears,'' {\em The International Journal of Advanced Manufacturing
  Technology}, vol.~106, no.~1--2, pp.~105--123, 2020.

\bibitem{kuster2020measurement}
M.~Kuster, ``A measurement information infrastructure's benefits for industrial
  metrology and iot,'' in {\em 2020 IEEE International Workshop on Metrology
  for Industry 4.0 and IoT}, pp.~479--484.

\bibitem{peng2020inertial}
L.~Peng, H.~Zhang, X.~Li, and S.~Zheng, ``Inertial measurement system for track
  alignment inspection based on machine vision,'' in {\em Resilience and Sustainable Transportation Systems}, pp.~530--537.

\end{thebibliography}
